.container {
    /* vh  Viewport Height 1-100 % of browsers viewport*/
    min-height: 95vh;
    display: grid;
    grid-template-rows: 80px auto 100px 60px;
    grid-gap: 2px;
    transition: all 1s;
    grid-template-areas: 
    "header"
    "main"
    "widgets" 
    "footer";
}
.site-header{
    background-color: cadetblue;
    grid-area: header;
}
.site-main{
    background-color: chartreuse;
    grid-area: main;
}
.widget-area{
    background-color: darkorchid;
    grid-area: widgets;
}
.site-footer{
    background-color: darkblue;
    grid-area: footer;
}
@media (min-width: 1024px) {
    body { 
        background-color: rgb(152, 226, 152);
        color:rgba(98, 0, 255, 0.5);
    }
    .container {
        display: grid;
        grid-template: 200px 5fr 1fr auto / 200px auto;
        gap: 4px;
        transition: all 1s;
        grid-template-areas: 
        "header main"
        "header main"
        "header widgets" 
        "header footer";
    }
}
@media (min-width: 1280px) {
    body { 
        background-color: rgb(73, 167, 73);
        color:rgba(98, 0, 255, 0.5);
    }
    .container {
        display: grid;
        grid-template: 40px auto 100px 40px / 200px auto 200px;
        gap: 8px;
        transition: all 1s;
        grid-template-areas: 
        "header main widgets"
        "header main widgets"
        "header main widgets" 
        "header footer widgets";    }
}